# Practica_java_bachek

./: README.md  admin.txt  clientess.xml  listaingredientes
.VSCodeCounter/2024-12-03_23-12-51/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2024-12-04_10-27-11/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
demo/: pom.xml
demo/src/main/java/pizzeria/: App.java  Main.java  PrimaryController.java  SecondaryController.java  hola.py  main2.java  mainJdbc.java  mainPizzeria.java
demo/src/main/java/pizzeria/Controller/: ContraladorCliente.java  ContraladorPedido.java  ControladorIngredientes.java  ControladorProducto.java  admin.txt
demo/src/main/java/pizzeria/Controller/dao/: InnerAlergeno.java  InnerClienteDAO.java  InnerIngredienteDAO.java  InnerLineaPedidoDAO.java  InnerPedido.java  InnerProductoDAO.java
demo/src/main/java/pizzeria/Controller/dao/impl/: JdbcAlergeno.java  JdbcClienteDAO.java  JdbcIngredienteDAO.java  JdbcLineaPedido.java  JdbcPedidoDAO.java  JdbcProductoDAO.java
demo/src/main/java/pizzeria/Exceptions/: ExceptionFoundCliente.java
demo/src/main/java/pizzeria/Modelo/: Alergeno.java  Bebida.java  Cliente.java  Clientes.java  Conexion.java  EstadoPedido.java  GestionarFicheros.java  Ingredientes.java  JDBC.java  LineaPedido.java  Pagable.java  PagarEfectivo.java  PagarTarjeta.java  Pasta.java  Pedido.java  Pizza.java  Producto.java  SizeApp.java  Tipo.java  coche.java
demo/src/main/java/pizzeria/utils/: DatabaseConfig.java
demo/src/test/java/pizzeria/controller/: ContraladorPedidoTest.java  ControladorClienteTest.java  ControladorProductoTest.java
demo/src/test/java/pizzeria/controller/dao/impl/: JdbcAlergenoTest.java  JdbcIngredienteDAOTest.java  JdbcLineaPedidoTest.java  JdbcPedidoDAOTest.java  JdbcProductoDAOTest.java
